{
    "dataworkspace.excludedProjects": [
        "Enroot/Enroot.sqlproj"
    ],
    "cSpell.words": [
        "formik",
        "Hmac",
        "Mapster",
        "Mediat",
        "Tasq",
        "Tasqs"
    ]
}